spring.application.name=library

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=senlarec@outlook.com
spring.mail.password=lolkek123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

app.jwt.access.secret=8ac75a18-f13a-4753-a164-0dd8cbabd846
app.jwt.access.lifetime=720h
app.jwt.refresh.lifetime=720h
app.password.reset.token.lifetime=15m
app.password.reset.uri=https://frontend.example.com/reset-password?token=

app.file.cover.extensions={'png', 'jpg'}
app.file.cover.size.max=52428800
app.file.book.size.max=524288000
app.file.book.extensions={'pdf', 'epub', 'rtf', 'doc', 'txt'}

minio.url=http://localhost:9000
minio.access.key=admin
minio.secret.key=qwerty123
minio.bucket.name=library
